<!doctype html>
<html>
	<head>
		<title>sousvide</title>
		<style>
			body {
				font-family: 'Source Sans Pro', sans-serif;
				margin: 100px 50px;
				max-width: 600px;
				font-size: 14pt;
			}

			.val {
				font-weight: bold;
				text-align: right;
				font-family: 'Source Code Pro', monospace;
				font-size: 18pt;
			}

			table {
				width: 100%;
			}

			#plot {
				margin-top: 14pt;
				width: 100%;
			}

			.label {
				border-left: 14pt solid #000;
				padding-left: 14pt;
			}
			.temp_label { border-color: #F00; }
			.target_label { border-color: #00F; }
			.error_label { border-color: #666; }

			#target_change {
				display: none;
			}

			#target_input {
				font-size: 18pt;
				font-family: 'Source Code Pro', monospace;
				width: 100pt;
				display: inline;
			}
		</style>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Source+Code+Pro' rel='stylesheet' type='text/css'>

		<script src="http://cdn.enderjs.com/ender.min.js"></script>
		<script src="sousvide.js"></script>
	</head>
	<body>
		<h1>sousvide control</h1>
		<table>
			<tr>
				<td class="label temp_label">Current temperature:</td>
				<td class="val"><span id="temp"></span>&deg; C</td>
			</tr>
			<tr>
				<td class="label target_label">Target temperature:</td>
				<td class="val">
					<span id="target_display">
						<span id="target"></span>&deg; C
					</span>
					<span id="target_change">
						<form method="POST" action="/target">
							<input type="text" id="target_input" name="target">
							<input type="submit" style="display:none;">
						</form>
					</span>
				</td>
			</tr>
			<tr>
				<td class="label error_label">Error:</td>
				<td class="val" id="err_td"><span id="abs_err"></span>&deg; C</td>
			</tr>
		</table>
		<img src="/plot" id="plot">
	</body>
</html>
